
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-08-26 13:02:54 UTC

Total number of repositories:

git         371713   (46.87%)
subversion  326911   (41.22%)
cvs          62831    (7.92%)
mercurial    18445    (2.33%)
bazaar       13113    (1.65%)
----------  ------  ---------
Total       793013  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         120796   (97.85%)
subversion    1775    (1.44%)
mercurial      610    (0.49%)
bazaar         180    (0.15%)
cvs             85    (0.07%)
----------  ------  ---------
Total       123446  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.13        0.53      756.68        3.82       11.12

