
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-06-10 19:24:37 UTC

Total number of repositories:

git         359942   (46.08%)
subversion  326861   (41.84%)
cvs          62825    (8.04%)
mercurial    18425    (2.36%)
bazaar       13113    (1.68%)
----------  ------  ---------
Total       781166  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         109025   (97.69%)
subversion    1725    (1.55%)
mercurial      590    (0.53%)
bazaar         180    (0.16%)
cvs             79    (0.07%)
----------  ------  ---------
Total       111599  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.21        0.53      733.30        3.97       11.60

