
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-11-05 10:12:07 UTC

Total number of repositories:

git         382489   (47.58%)
subversion  326949   (40.67%)
cvs          62832    (7.82%)
mercurial    18459    (2.30%)
bazaar       13119    (1.63%)
----------  ------  ---------
Total       803848  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         131572   (97.98%)
subversion    1813    (1.35%)
mercurial      624    (0.46%)
bazaar         186    (0.14%)
cvs             86    (0.06%)
----------  ------  ---------
Total       134281  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.10        0.51      775.02        3.68       10.68

