
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-09-24 22:04:38 UTC

Total number of repositories:

git         375439   (47.12%)
subversion  326925   (41.03%)
cvs          62832    (7.89%)
mercurial    18451    (2.32%)
bazaar       13114    (1.65%)
----------  ------  ---------
Total       796761  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         124522   (97.90%)
subversion    1789    (1.41%)
mercurial      616    (0.48%)
bazaar         181    (0.14%)
cvs             86    (0.07%)
----------  ------  ---------
Total       127194  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.10        0.52      760.04        3.76       10.92

