
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-06-10 19:24:37 UTC

Total number of repositories:

git         359942   (46.08%)
subversion  326861   (41.84%)
cvs          62825    (8.04%)
mercurial    18425    (2.36%)
bazaar       13113    (1.68%)
----------  ------  ---------
Total       781166  (100.00%)

New repositories since 2012-10-04 09:34:45 UTC:

git         220454   (76.81%)
subversion   58478   (20.37%)
mercurial     6856    (2.39%)
bazaar         925    (0.32%)
cvs            299    (0.10%)
----------  ------  ---------
Total       287012  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      3.79        1.22      902.23       28.06      239.33

