
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-10-12 15:56:34 UTC

Total number of repositories:

git         378247   (47.30%)
subversion  326939   (40.89%)
cvs          62832    (7.86%)
mercurial    18457    (2.31%)
bazaar       13118    (1.64%)
----------  ------  ---------
Total       799593  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         127330   (97.93%)
subversion    1803    (1.39%)
mercurial      622    (0.48%)
bazaar         185    (0.14%)
cvs             86    (0.07%)
----------  ------  ---------
Total       130026  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.11        0.52      765.34        3.74       10.84

