
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-16 18:46:37 UTC

Total number of repositories:

subversion  326833   (44.86%)
git         307399   (42.19%)
cvs          62824    (8.62%)
mercurial    18408    (2.53%)
bazaar       13111    (1.80%)
----------  ------  ---------
Total       728575  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          56482   (95.72%)
subversion    1697    (2.88%)
mercurial      573    (0.97%)
bazaar         178    (0.30%)
cvs             78    (0.13%)
----------  ------  ---------
Total        59008  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.26        0.55      401.10        4.07       12.05

