
Repository statistics from Open Hub, last updated 2016-12-20 23:32:26 UTC

Total number of repositories:

subversion  326659   (46.55%)
git         280807   (40.02%)
cvs          62820    (8.95%)
mercurial    18332    (2.61%)
bazaar       13096    (1.87%)
----------  ------  ---------
Total       701714  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          29890   (92.98%)
subversion    1523    (4.74%)
mercurial      497    (1.55%)
bazaar         163    (0.51%)
cvs             74    (0.23%)
----------  ------  ---------
Total        32147  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.31        0.60      240.80        4.00       12.27

