
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-03-27 23:55:34 UTC

Total number of repositories:

subversion  326790   (45.26%)
git         300981   (41.68%)
cvs          62824    (8.70%)
mercurial    18398    (2.55%)
bazaar       13108    (1.82%)
----------  ------  ---------
Total       722101  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          50064   (95.30%)
subversion    1654    (3.15%)
mercurial      563    (1.07%)
bazaar         175    (0.33%)
cvs             78    (0.15%)
----------  ------  ---------
Total        52534  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.27        0.57      362.81        4.08       11.99

