
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-10-26 16:00:26 UTC

Total number of repositories:

git         381632   (47.53%)
subversion  326946   (40.72%)
cvs          62832    (7.82%)
mercurial    18457    (2.30%)
bazaar       13119    (1.63%)
----------  ------  ---------
Total       802986  (100.00%)

New repositories since 2012-10-04 09:34:45 UTC:

git         242144   (78.41%)
subversion   58563   (18.96%)
mercurial     6888    (2.23%)
bazaar         931    (0.30%)
cvs            306    (0.10%)
----------  ------  ---------
Total       308832  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      3.53        1.16      917.08       26.09      221.80

