
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-06-29 10:02:03 UTC

Total number of repositories:

git         364166   (46.37%)
subversion  326877   (41.62%)
cvs          62825    (8.00%)
mercurial    18429    (2.35%)
bazaar       13113    (1.67%)
----------  ------  ---------
Total       785410  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         113249   (97.76%)
subversion    1741    (1.50%)
mercurial      594    (0.51%)
bazaar         180    (0.16%)
cvs             79    (0.07%)
----------  ------  ---------
Total       115843  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.19        0.52      748.33        3.93       11.50

