
Repository statistics from Open Hub, last updated 2017-02-27 23:13:40 UTC

Total number of repositories:

subversion  326755   (45.93%)
git         290320   (40.81%)
cvs          62824    (8.83%)
mercurial    18388    (2.58%)
bazaar       13101    (1.84%)
----------  ------  ---------
Total       711388  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          39403   (94.22%)
subversion    1619    (3.87%)
mercurial      553    (1.32%)
bazaar         168    (0.40%)
cvs             78    (0.19%)
----------  ------  ---------
Total        41821  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.25        0.58      294.08        4.13       12.08

