
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-08-20 18:50:11 UTC

Total number of repositories:

git         371037   (46.83%)
subversion  326908   (41.26%)
cvs          62831    (7.93%)
mercurial    18441    (2.33%)
bazaar       13113    (1.65%)
----------  ------  ---------
Total       792330  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         120120   (97.85%)
subversion    1772    (1.44%)
mercurial      606    (0.49%)
bazaar         180    (0.15%)
cvs             85    (0.07%)
----------  ------  ---------
Total       122763  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.13        0.54      756.35        3.82       11.16

