
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-11-21 23:38:51 UTC

Total number of repositories:

git         384729   (47.73%)
subversion  326956   (40.56%)
cvs          62832    (7.79%)
mercurial    18469    (2.29%)
bazaar       13119    (1.63%)
----------  ------  ---------
Total       806105  (100.00%)

New repositories since 2012-10-04 09:34:45 UTC:

git         245241   (78.62%)
subversion   58573   (18.78%)
mercurial     6900    (2.21%)
bazaar         931    (0.30%)
cvs            306    (0.10%)
----------  ------  ---------
Total       311951  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      3.48        1.14      915.77       25.77      218.72

