
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-07-12 12:45:10 UTC

Total number of repositories:

git         366060   (46.50%)
subversion  326881   (41.52%)
cvs          62825    (7.98%)
mercurial    18431    (2.34%)
bazaar       13113    (1.67%)
----------  ------  ---------
Total       787310  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         115143   (97.79%)
subversion    1745    (1.48%)
mercurial      596    (0.51%)
bazaar         180    (0.15%)
cvs             79    (0.07%)
----------  ------  ---------
Total       117743  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.17        0.52      751.54        3.89       11.39

