
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-10-14 19:38:45 UTC

Total number of repositories:

git         378505   (47.32%)
subversion  326939   (40.87%)
cvs          62832    (7.86%)
mercurial    18457    (2.31%)
bazaar       13118    (1.64%)
----------  ------  ---------
Total       799851  (100.00%)

New repositories since 2012-10-04 09:34:45 UTC:

git         239017   (78.19%)
subversion   58556   (19.15%)
mercurial     6888    (2.25%)
bazaar         930    (0.30%)
cvs            306    (0.10%)
----------  ------  ---------
Total       305697  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      3.54        1.17      911.08       26.26      223.20

