
Repository statistics from Open Hub <https://openhub.net>
Last updated 2018-02-16 12:55:23 UTC

Total number of repositories:

git         396460   (48.47%)
subversion  326988   (39.98%)
cvs          62835    (7.68%)
mercurial    18482    (2.26%)
bazaar       13127    (1.60%)
----------  ------  ---------
Total       817892  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         145543   (98.12%)
subversion    1852    (1.25%)
mercurial      647    (0.44%)
bazaar         194    (0.13%)
cvs             89    (0.06%)
----------  ------  ---------
Total       148325  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.05        0.48      788.87        3.51       10.04

