
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-08-12 00:43:49 UTC

Total number of repositories:

git         369276   (46.71%)
subversion  326904   (41.35%)
cvs          62826    (7.95%)
mercurial    18441    (2.33%)
bazaar       13113    (1.66%)
----------  ------  ---------
Total       790560  (100.00%)

New repositories since 2012-10-04 09:34:45 UTC:

git         229788   (77.52%)
subversion   58521   (19.74%)
mercurial     6872    (2.32%)
bazaar         925    (0.31%)
cvs            300    (0.10%)
----------  ------  ---------
Total       296406  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      3.65        1.18      907.42       27.14      231.10

