
Repository statistics from Open Hub <https://openhub.net>
Last updated 2018-03-09 22:40:47 UTC

Total number of repositories:

git         398936   (48.63%)
subversion  327001   (39.86%)
cvs          62836    (7.66%)
mercurial    18483    (2.25%)
bazaar       13128    (1.60%)
----------  ------  ---------
Total       820384  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         148019   (98.14%)
subversion    1865    (1.24%)
mercurial      648    (0.43%)
bazaar         195    (0.13%)
cvs             90    (0.06%)
----------  ------  ---------
Total       150817  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.04        0.48      789.21        3.46        9.94

