
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-25 11:31:33 UTC

Total number of repositories:

git         339350   (44.62%)
subversion  326848   (42.98%)
cvs          62825    (8.26%)
mercurial    18419    (2.42%)
bazaar       13111    (1.72%)
----------  ------  ---------
Total       760553  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          88433   (97.19%)
subversion    1712    (1.88%)
mercurial      584    (0.64%)
bazaar         178    (0.20%)
cvs             79    (0.09%)
----------  ------  ---------
Total        90986  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.22        0.54      604.28        3.99       11.70

