
Repository statistics from Open Hub <https://openhub.net>
Last updated 2018-02-11 18:35:56 UTC

Total number of repositories:

git         395620   (48.42%)
subversion  326985   (40.02%)
cvs          62834    (7.69%)
mercurial    18481    (2.26%)
bazaar       13123    (1.61%)
----------  ------  ---------
Total       817043  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         144703   (98.12%)
subversion    1849    (1.25%)
mercurial      646    (0.44%)
bazaar         190    (0.13%)
cvs             88    (0.06%)
----------  ------  ---------
Total       147476  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.03        0.48      787.22        3.51       10.06

