
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-28 21:10:43 UTC

Total number of repositories:

git         345443   (45.06%)
subversion  326849   (42.63%)
cvs          62825    (8.19%)
mercurial    18419    (2.40%)
bazaar       13111    (1.71%)
----------  ------  ---------
Total       766647  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          94526   (97.37%)
subversion    1713    (1.76%)
mercurial      584    (0.60%)
bazaar         178    (0.18%)
cvs             79    (0.08%)
----------  ------  ---------
Total        97080  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.21        0.54      643.78        3.98       11.67

