
Repository statistics from Open Hub, last updated 2017-03-06 22:37:21 UTC

Total number of repositories:

subversion  326761   (45.65%)
git         294644   (41.17%)
cvs          62824    (8.78%)
mercurial    18390    (2.57%)
bazaar       13102    (1.83%)
----------  ------  ---------
Total       715721  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          43727   (94.74%)
subversion    1625    (3.52%)
mercurial      555    (1.20%)
bazaar         169    (0.37%)
cvs             78    (0.17%)
----------  ------  ---------
Total        46154  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.25        0.58      323.95        4.11       12.04

