
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-07 19:57:21 UTC

Total number of repositories:

subversion  326841   (44.76%)
git         309044   (42.32%)
cvs          62825    (8.60%)
mercurial    18413    (2.52%)
bazaar       13111    (1.80%)
----------  ------  ---------
Total       730234  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          58127   (95.81%)
subversion    1705    (2.81%)
mercurial      578    (0.95%)
bazaar         178    (0.29%)
cvs             79    (0.13%)
----------  ------  ---------
Total        60667  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.24        0.55      404.16        4.02       11.85

