
Repository statistics from Open Hub, last updated 2017-02-20 23:31:27 UTC

Total number of repositories:

subversion  326746   (46.27%)
git         285172   (40.38%)
cvs          62824    (8.90%)
mercurial    18387    (2.60%)
bazaar       13101    (1.86%)
----------  ------  ---------
Total       706230  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          34255   (93.43%)
subversion    1610    (4.39%)
mercurial      552    (1.51%)
bazaar         168    (0.46%)
cvs             78    (0.21%)
----------  ------  ---------
Total        36663  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.26        0.59      257.58        4.15       12.11

