
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-14 18:44:34 UTC

Total number of repositories:

subversion  326843   (44.20%)
git         318240   (43.04%)
cvs          62825    (8.50%)
mercurial    18416    (2.49%)
bazaar       13111    (1.77%)
----------  ------  ---------
Total       739435  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          67323   (96.36%)
subversion    1707    (2.44%)
mercurial      581    (0.83%)
bazaar         178    (0.25%)
cvs             79    (0.11%)
----------  ------  ---------
Total        69868  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.23        0.55      464.89        4.01       11.79

