
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-16 16:05:43 UTC

Total number of repositories:

git         339147   (44.60%)
subversion  326844   (42.99%)
cvs          62825    (8.26%)
mercurial    18417    (2.42%)
bazaar       13111    (1.72%)
----------  ------  ---------
Total       760344  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          88230   (97.19%)
subversion    1708    (1.88%)
mercurial      582    (0.64%)
bazaar         178    (0.20%)
cvs             79    (0.09%)
----------  ------  ---------
Total        90777  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.23        0.54      608.12        4.01       11.77

