
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-14 14:44:01 UTC

Total number of repositories:

subversion  326831   (44.97%)
git         305543   (42.04%)
cvs          62824    (8.64%)
mercurial    18408    (2.53%)
bazaar       13110    (1.80%)
----------  ------  ---------
Total       726716  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          54626   (95.59%)
subversion    1695    (2.97%)
mercurial      573    (1.00%)
bazaar         177    (0.31%)
cvs             78    (0.14%)
----------  ------  ---------
Total        57149  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.26        0.56      388.78        4.08       12.06

