
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-12 22:21:22 UTC

Total number of repositories:

subversion  326843   (44.71%)
git         309817   (42.38%)
cvs          62825    (8.59%)
mercurial    18416    (2.52%)
bazaar       13111    (1.79%)
----------  ------  ---------
Total       731012  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          58900   (95.86%)
subversion    1707    (2.78%)
mercurial      581    (0.95%)
bazaar         178    (0.29%)
cvs             79    (0.13%)
----------  ------  ---------
Total        61445  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.23        0.55      407.47        4.02       11.81

