
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-09-08 21:39:36 UTC

Total number of repositories:

git         374305   (47.05%)
subversion  326918   (41.09%)
cvs          62831    (7.90%)
mercurial    18448    (2.32%)
bazaar       13113    (1.65%)
----------  ------  ---------
Total       795615  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         123388   (97.89%)
subversion    1782    (1.41%)
mercurial      613    (0.49%)
bazaar         180    (0.14%)
cvs             85    (0.07%)
----------  ------  ---------
Total       126048  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.11        0.53      763.79        3.79       11.03

