
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-06-24 05:06:42 UTC

Total number of repositories:

git         363367   (46.31%)
subversion  326877   (41.66%)
cvs          62825    (8.01%)
mercurial    18426    (2.35%)
bazaar       13113    (1.67%)
----------  ------  ---------
Total       784608  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         112450   (97.75%)
subversion    1741    (1.51%)
mercurial      591    (0.51%)
bazaar         180    (0.16%)
cvs             79    (0.07%)
----------  ------  ---------
Total       115041  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.20        0.52      746.72        3.92       11.56

