
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-11-16 20:02:47 UTC

Total number of repositories:

git         383637   (47.66%)
subversion  326956   (40.62%)
cvs          62832    (7.81%)
mercurial    18460    (2.29%)
bazaar       13119    (1.63%)
----------  ------  ---------
Total       805004  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         132720   (97.99%)
subversion    1820    (1.34%)
mercurial      625    (0.46%)
bazaar         186    (0.14%)
cvs             86    (0.06%)
----------  ------  ---------
Total       135437  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.09        0.50      774.35        3.65       10.62

