
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-27 08:47:26 UTC

Total number of repositories:

subversion  326838   (44.79%)
git         308474   (42.28%)
cvs          62824    (8.61%)
mercurial    18409    (2.52%)
bazaar       13111    (1.80%)
----------  ------  ---------
Total       729656  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          57557   (95.79%)
subversion    1702    (2.83%)
mercurial      574    (0.96%)
bazaar         178    (0.30%)
cvs             78    (0.13%)
----------  ------  ---------
Total        60089  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.25        0.55      404.40        4.03       11.96

