
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-14 22:40:24 UTC

Total number of repositories:

subversion  326843   (44.13%)
git         319522   (43.14%)
cvs          62825    (8.48%)
mercurial    18416    (2.49%)
bazaar       13111    (1.77%)
----------  ------  ---------
Total       740717  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          68605   (96.42%)
subversion    1707    (2.40%)
mercurial      581    (0.82%)
bazaar         178    (0.25%)
cvs             79    (0.11%)
----------  ------  ---------
Total        71150  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.23        0.55      473.66        4.01       11.79

