
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-16 20:13:45 UTC

Total number of repositories:

git         339178   (44.61%)
subversion  326845   (42.98%)
cvs          62825    (8.26%)
mercurial    18417    (2.42%)
bazaar       13111    (1.72%)
----------  ------  ---------
Total       760376  (100.00%)

New repositories since 2012-10-04 09:34:45 UTC:

git         199690   (75.01%)
subversion   58462   (21.96%)
mercurial     6848    (2.57%)
bazaar         923    (0.35%)
cvs            299    (0.11%)
----------  ------  ---------
Total       266222  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      3.83        1.24      829.35       28.44      242.80

