
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-06-09 18:51:45 UTC

Total number of repositories:

git         359567   (46.05%)
subversion  326861   (41.86%)
cvs          62825    (8.05%)
mercurial    18425    (2.36%)
bazaar       13113    (1.68%)
----------  ------  ---------
Total       780791  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         108650   (97.69%)
subversion    1725    (1.55%)
mercurial      590    (0.53%)
bazaar         180    (0.16%)
cvs             79    (0.07%)
----------  ------  ---------
Total       111224  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.21        0.53      731.50        3.97       11.61

