
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-17 18:56:13 UTC

Total number of repositories:

git         339187   (44.61%)
subversion  326845   (42.98%)
cvs          62825    (8.26%)
mercurial    18419    (2.42%)
bazaar       13111    (1.72%)
----------  ------  ---------
Total       760387  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          88270   (97.19%)
subversion    1709    (1.88%)
mercurial      584    (0.64%)
bazaar         178    (0.20%)
cvs             79    (0.09%)
----------  ------  ---------
Total        90820  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.23        0.54      607.73        4.02       11.77

