
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-16 02:10:38 UTC

Total number of repositories:

git         331761   (44.06%)
subversion  326844   (43.41%)
cvs          62825    (8.34%)
mercurial    18416    (2.45%)
bazaar       13111    (1.74%)
----------  ------  ---------
Total       752957  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          80844   (96.95%)
subversion    1708    (2.05%)
mercurial      581    (0.70%)
bazaar         178    (0.21%)
cvs             79    (0.09%)
----------  ------  ---------
Total        83390  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.23        0.54      557.53        4.01       11.78

