
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-06-21 04:23:06 UTC

Total number of repositories:

git         362346   (46.24%)
subversion  326877   (41.72%)
cvs          62825    (8.02%)
mercurial    18426    (2.35%)
bazaar       13113    (1.67%)
----------  ------  ---------
Total       783587  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         111429   (97.73%)
subversion    1741    (1.53%)
mercurial      591    (0.52%)
bazaar         180    (0.16%)
cvs             79    (0.07%)
----------  ------  ---------
Total       114020  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.20        0.53      742.07        3.94       11.59

