
Repository statistics from Open Hub, last updated 2017-02-17 03:12:20 UTC

Total number of repositories:

subversion  326740   (46.34%)
git         284054   (40.29%)
cvs          62824    (8.91%)
mercurial    18386    (2.61%)
bazaar       13100    (1.86%)
----------  ------  ---------
Total       705104  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          33137   (93.25%)
subversion    1604    (4.51%)
mercurial      551    (1.55%)
bazaar         167    (0.47%)
cvs             78    (0.22%)
----------  ------  ---------
Total        35537  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.26        0.59      250.21        4.16       12.11

