
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-06-25 12:43:42 UTC

Total number of repositories:

git         363372   (46.31%)
subversion  326877   (41.66%)
cvs          62825    (8.01%)
mercurial    18428    (2.35%)
bazaar       13113    (1.67%)
----------  ------  ---------
Total       784615  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         112455   (97.75%)
subversion    1741    (1.51%)
mercurial      593    (0.52%)
bazaar         180    (0.16%)
cvs             79    (0.07%)
----------  ------  ---------
Total       115048  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.19        0.52      745.82        3.93       11.55

