
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-10-21 11:27:30 UTC

Total number of repositories:

git         380882   (47.48%)
subversion  326944   (40.75%)
cvs          62832    (7.83%)
mercurial    18457    (2.30%)
bazaar       13118    (1.64%)
----------  ------  ---------
Total       802233  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         129965   (97.96%)
subversion    1808    (1.36%)
mercurial      622    (0.47%)
bazaar         185    (0.14%)
cvs             86    (0.06%)
----------  ------  ---------
Total       132666  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.10        0.51      775.31        3.71       10.79

