
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-03-29 10:26:16 UTC

Total number of repositories:

subversion  326797   (45.18%)
git         302136   (41.77%)
cvs          62824    (8.69%)
mercurial    18398    (2.54%)
bazaar       13108    (1.81%)
----------  ------  ---------
Total       723263  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          51219   (95.39%)
subversion    1661    (3.09%)
mercurial      563    (1.05%)
bazaar         175    (0.33%)
cvs             78    (0.15%)
----------  ------  ---------
Total        53696  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.27        0.56      370.63        4.07       12.02

