
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-12-16 04:21:16 UTC

Total number of repositories:

git         388132   (47.95%)
subversion  326964   (40.39%)
cvs          62832    (7.76%)
mercurial    18470    (2.28%)
bazaar       13119    (1.62%)
----------  ------  ---------
Total       809517  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         137215   (98.05%)
subversion    1828    (1.31%)
mercurial      635    (0.45%)
bazaar         186    (0.13%)
cvs             86    (0.06%)
----------  ------  ---------
Total       139950  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.06        0.49      781.46        3.62       10.41

