
Repository statistics from Open Hub, last updated 2017-03-21 13:52:00 UTC

Total number of repositories:

subversion  326783   (45.57%)
git         296021   (41.28%)
cvs          62824    (8.76%)
mercurial    18395    (2.57%)
bazaar       13103    (1.83%)
----------  ------  ---------
Total       717126  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          45104   (94.84%)
subversion    1647    (3.46%)
mercurial      560    (1.18%)
bazaar         170    (0.36%)
cvs             78    (0.16%)
----------  ------  ---------
Total        47559  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.24        0.57      329.05        4.09       12.02

