
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-03-27 02:25:04 UTC

Total number of repositories:

subversion  326788   (45.30%)
git         300241   (41.62%)
cvs          62824    (8.71%)
mercurial    18398    (2.55%)
bazaar       13108    (1.82%)
----------  ------  ---------
Total       721359  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          49324   (95.23%)
subversion    1652    (3.19%)
mercurial      563    (1.09%)
bazaar         175    (0.34%)
cvs             78    (0.15%)
----------  ------  ---------
Total        51792  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.27        0.57      357.78        4.08       11.98

