
Repository statistics from Open Hub <https://openhub.net>
Last updated 2018-01-02 10:48:12 UTC

Total number of repositories:

git         389932   (48.06%)
subversion  326978   (40.30%)
cvs          62832    (7.74%)
mercurial    18471    (2.28%)
bazaar       13120    (1.62%)
----------  ------  ---------
Total       811333  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         139015   (98.06%)
subversion    1842    (1.30%)
mercurial      636    (0.45%)
bazaar         187    (0.13%)
cvs             86    (0.06%)
----------  ------  ---------
Total       141766  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.05        0.48      780.75        3.57       10.35

