
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-03-31 11:56:16 UTC

Total number of repositories:

subversion  326825   (45.09%)
git         303707   (41.90%)
cvs          62824    (8.67%)
mercurial    18398    (2.54%)
bazaar       13108    (1.81%)
----------  ------  ---------
Total       724862  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          52790   (95.47%)
subversion    1689    (3.05%)
mercurial      563    (1.02%)
bazaar         175    (0.32%)
cvs             78    (0.14%)
----------  ------  ---------
Total        55295  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.26        0.56      381.18        4.07       12.20

