
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-26 22:21:43 UTC

Total number of repositories:

subversion  326838   (44.80%)
git         308332   (42.27%)
cvs          62824    (8.61%)
mercurial    18409    (2.52%)
bazaar       13111    (1.80%)
----------  ------  ---------
Total       729514  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          57415   (95.78%)
subversion    1702    (2.84%)
mercurial      574    (0.96%)
bazaar         178    (0.30%)
cvs             78    (0.13%)
----------  ------  ---------
Total        59947  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.25        0.55      403.58        4.03       11.96

