
Repository statistics from Open Hub, last updated 2017-03-03 14:17:57 UTC

Total number of repositories:

subversion  326755   (45.88%)
git         291152   (40.88%)
cvs          62824    (8.82%)
mercurial    18388    (2.58%)
bazaar       13101    (1.84%)
----------  ------  ---------
Total       712220  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          40235   (94.33%)
subversion    1619    (3.80%)
mercurial      553    (1.30%)
bazaar         168    (0.39%)
cvs             78    (0.18%)
----------  ------  ---------
Total        42653  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.25        0.58      299.14        4.11       12.04

