
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-09-06 09:16:43 UTC

Total number of repositories:

git         372974   (46.96%)
subversion  326916   (41.16%)
cvs          62831    (7.91%)
mercurial    18447    (2.32%)
bazaar       13113    (1.65%)
----------  ------  ---------
Total       794281  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         122057   (97.87%)
subversion    1780    (1.43%)
mercurial      612    (0.49%)
bazaar         180    (0.14%)
cvs             85    (0.07%)
----------  ------  ---------
Total       124714  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.12        0.53      757.23        3.80       11.04

