
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-12-09 20:35:41 UTC

Total number of repositories:

git         387419   (47.90%)
subversion  326964   (40.43%)
cvs          62832    (7.77%)
mercurial    18470    (2.28%)
bazaar       13119    (1.62%)
----------  ------  ---------
Total       808804  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         136502   (98.04%)
subversion    1828    (1.31%)
mercurial      635    (0.46%)
bazaar         186    (0.13%)
cvs             86    (0.06%)
----------  ------  ---------
Total       139237  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.06        0.49      781.42        3.64       10.46

