
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-05 10:09:21 UTC

Total number of repositories:

subversion  326828   (45.05%)
git         304284   (41.94%)
cvs          62824    (8.66%)
mercurial    18402    (2.54%)
bazaar       13108    (1.81%)
----------  ------  ---------
Total       725446  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          53367   (95.50%)
subversion    1692    (3.03%)
mercurial      567    (1.01%)
bazaar         175    (0.31%)
cvs             78    (0.14%)
----------  ------  ---------
Total        55879  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.26        0.56      383.40        4.07       12.16

