
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-09 19:38:23 UTC

Total number of repositories:

subversion  326841   (44.76%)
git         309086   (42.32%)
cvs          62825    (8.60%)
mercurial    18414    (2.52%)
bazaar       13111    (1.80%)
----------  ------  ---------
Total       730277  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          58169   (95.81%)
subversion    1705    (2.81%)
mercurial      579    (0.95%)
bazaar         178    (0.29%)
cvs             79    (0.13%)
----------  ------  ---------
Total        60710  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.24        0.55      403.65        4.02       11.83

