
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-15 15:55:17 UTC

Total number of repositories:

git         326923   (43.70%)
subversion  326843   (43.69%)
cvs          62825    (8.40%)
mercurial    18416    (2.46%)
bazaar       13111    (1.75%)
----------  ------  ---------
Total       748118  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          76006   (96.76%)
subversion    1707    (2.17%)
mercurial      581    (0.74%)
bazaar         178    (0.23%)
cvs             79    (0.10%)
----------  ------  ---------
Total        78551  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.23        0.55      524.39        4.01       11.78

