
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-03-30 13:50:03 UTC

Total number of repositories:

subversion  326824   (45.13%)
git         303063   (41.85%)
cvs          62824    (8.67%)
mercurial    18398    (2.54%)
bazaar       13108    (1.81%)
----------  ------  ---------
Total       724217  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          52146   (95.42%)
subversion    1688    (3.09%)
mercurial      563    (1.03%)
bazaar         175    (0.32%)
cvs             78    (0.14%)
----------  ------  ---------
Total        54650  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.26        0.56      376.89        4.07       12.20

