
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-07-09 19:46:24 UTC

Total number of repositories:

git         365935   (46.49%)
subversion  326879   (41.53%)
cvs          62825    (7.98%)
mercurial    18431    (2.34%)
bazaar       13113    (1.67%)
----------  ------  ---------
Total       787183  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         115018   (97.79%)
subversion    1743    (1.48%)
mercurial      596    (0.51%)
bazaar         180    (0.15%)
cvs             79    (0.07%)
----------  ------  ---------
Total       117616  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.18        0.52      752.63        3.90       11.41

