
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-07-14 03:00:33 UTC

Total number of repositories:

git         366585   (46.53%)
subversion  326882   (41.49%)
cvs          62825    (7.97%)
mercurial    18431    (2.34%)
bazaar       13113    (1.66%)
----------  ------  ---------
Total       787836  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         115668   (97.80%)
subversion    1746    (1.48%)
mercurial      596    (0.50%)
bazaar         180    (0.15%)
cvs             79    (0.07%)
----------  ------  ---------
Total       118269  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.17        0.51      753.85        3.88       11.38

