
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-09-04 02:46:46 UTC

Total number of repositories:

git         372767   (46.94%)
subversion  326914   (41.17%)
cvs          62831    (7.91%)
mercurial    18447    (2.32%)
bazaar       13113    (1.65%)
----------  ------  ---------
Total       794072  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         121850   (97.87%)
subversion    1778    (1.43%)
mercurial      612    (0.49%)
bazaar         180    (0.14%)
cvs             85    (0.07%)
----------  ------  ---------
Total       124505  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.12        0.53      757.47        3.80       11.05

