
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-12-07 15:19:21 UTC

Total number of repositories:

git         387175   (47.88%)
subversion  326964   (40.44%)
cvs          62832    (7.77%)
mercurial    18469    (2.28%)
bazaar       13119    (1.62%)
----------  ------  ---------
Total       808559  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         136258   (98.03%)
subversion    1828    (1.32%)
mercurial      634    (0.46%)
bazaar         186    (0.13%)
cvs             86    (0.06%)
----------  ------  ---------
Total       138992  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.07        0.49      781.44        3.64       10.48

