
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-06-09 10:54:02 UTC

Total number of repositories:

git         359140   (46.02%)
subversion  326861   (41.89%)
cvs          62825    (8.05%)
mercurial    18425    (2.36%)
bazaar       13113    (1.68%)
----------  ------  ---------
Total       780364  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         108223   (97.68%)
subversion    1725    (1.56%)
mercurial      590    (0.53%)
bazaar         180    (0.16%)
cvs             79    (0.07%)
----------  ------  ---------
Total       110797  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.21        0.53      728.86        3.97       11.62

