
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-07-01 08:55:18 UTC

Total number of repositories:

git         364685   (46.40%)
subversion  326877   (41.59%)
cvs          62825    (7.99%)
mercurial    18430    (2.34%)
bazaar       13113    (1.67%)
----------  ------  ---------
Total       785930  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         113768   (97.77%)
subversion    1741    (1.50%)
mercurial      595    (0.51%)
bazaar         180    (0.15%)
cvs             79    (0.07%)
----------  ------  ---------
Total       116363  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.19        0.52      750.38        3.92       11.48

