
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-16 20:13:45 UTC

Total number of repositories:

git         339178   (44.61%)
subversion  326845   (42.98%)
cvs          62825    (8.26%)
mercurial    18417    (2.42%)
bazaar       13111    (1.72%)
----------  ------  ---------
Total       760376  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          88261   (97.19%)
subversion    1709    (1.88%)
mercurial      582    (0.64%)
bazaar         178    (0.20%)
cvs             79    (0.09%)
----------  ------  ---------
Total        90809  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.23        0.54      608.23        4.01       11.78

