
Repository statistics from Open Hub, last updated 2017-02-22 16:10:58 UTC

Total number of repositories:

subversion  326748   (46.26%)
git         285200   (40.38%)
cvs          62824    (8.90%)
mercurial    18387    (2.60%)
bazaar       13101    (1.85%)
----------  ------  ---------
Total       706260  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          34283   (93.43%)
subversion    1612    (4.39%)
mercurial      552    (1.50%)
bazaar         168    (0.46%)
cvs             78    (0.21%)
----------  ------  ---------
Total        36693  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.26        0.59      257.32        4.14       12.10

