
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-13 12:07:51 UTC

Total number of repositories:

subversion  326828   (44.98%)
git         305431   (42.04%)
cvs          62824    (8.65%)
mercurial    18404    (2.53%)
bazaar       13110    (1.80%)
----------  ------  ---------
Total       726597  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          54514   (95.59%)
subversion    1692    (2.97%)
mercurial      569    (1.00%)
bazaar         177    (0.31%)
cvs             78    (0.14%)
----------  ------  ---------
Total        57030  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.26        0.56      388.42        4.05       12.06

