
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-11-23 07:01:45 UTC

Total number of repositories:

git         384801   (47.73%)
subversion  326956   (40.56%)
cvs          62832    (7.79%)
mercurial    18469    (2.29%)
bazaar       13119    (1.63%)
----------  ------  ---------
Total       806177  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         133884   (98.00%)
subversion    1820    (1.33%)
mercurial      634    (0.46%)
bazaar         186    (0.14%)
cvs             86    (0.06%)
----------  ------  ---------
Total       136610  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.08        0.50      776.96        3.68       10.56

