
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-22 23:58:57 UTC

Total number of repositories:

git         339292   (44.61%)
subversion  326848   (42.98%)
cvs          62825    (8.26%)
mercurial    18419    (2.42%)
bazaar       13111    (1.72%)
----------  ------  ---------
Total       760495  (100.00%)

New repositories since 2012-10-04 09:34:45 UTC:

git         199804   (75.02%)
subversion   58465   (21.95%)
mercurial     6850    (2.57%)
bazaar         923    (0.35%)
cvs            299    (0.11%)
----------  ------  ---------
Total       266341  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      3.82        1.24      826.81       28.35      241.93

