
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-09-05 08:21:08 UTC

Total number of repositories:

git         372865   (46.95%)
subversion  326916   (41.16%)
cvs          62831    (7.91%)
mercurial    18447    (2.32%)
bazaar       13113    (1.65%)
----------  ------  ---------
Total       794172  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         121948   (97.87%)
subversion    1780    (1.43%)
mercurial      612    (0.49%)
bazaar         180    (0.14%)
cvs             85    (0.07%)
----------  ------  ---------
Total       124605  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.12        0.53      757.25        3.80       11.05

