
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-14 13:41:33 UTC

Total number of repositories:

subversion  326843   (44.28%)
git         316946   (42.94%)
cvs          62825    (8.51%)
mercurial    18416    (2.49%)
bazaar       13111    (1.78%)
----------  ------  ---------
Total       738141  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          66029   (96.29%)
subversion    1707    (2.49%)
mercurial      581    (0.85%)
bazaar         178    (0.26%)
cvs             79    (0.12%)
----------  ------  ---------
Total        68574  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.23        0.55      456.05        4.01       11.79

