
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-07-11 07:42:04 UTC

Total number of repositories:

git         365949   (46.49%)
subversion  326881   (41.52%)
cvs          62825    (7.98%)
mercurial    18431    (2.34%)
bazaar       13113    (1.67%)
----------  ------  ---------
Total       787199  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         115032   (97.79%)
subversion    1745    (1.48%)
mercurial      596    (0.51%)
bazaar         180    (0.15%)
cvs             79    (0.07%)
----------  ------  ---------
Total       117632  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.18        0.52      751.67        3.89       11.40

