
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-09-07 14:54:32 UTC

Total number of repositories:

git         374206   (47.04%)
subversion  326916   (41.09%)
cvs          62831    (7.90%)
mercurial    18447    (2.32%)
bazaar       13113    (1.65%)
----------  ------  ---------
Total       795513  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         123289   (97.89%)
subversion    1780    (1.41%)
mercurial      612    (0.49%)
bazaar         180    (0.14%)
cvs             85    (0.07%)
----------  ------  ---------
Total       125946  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.12        0.53      764.04        3.79       11.03

