
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-09-11 10:49:57 UTC

Total number of repositories:

git         374473   (47.06%)
subversion  326919   (41.08%)
cvs          62831    (7.90%)
mercurial    18448    (2.32%)
bazaar       13113    (1.65%)
----------  ------  ---------
Total       795784  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         123556   (97.89%)
subversion    1783    (1.41%)
mercurial      613    (0.49%)
bazaar         180    (0.14%)
cvs             85    (0.07%)
----------  ------  ---------
Total       126217  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.11        0.52      763.11        3.79       11.01

