
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-09-21 18:07:05 UTC

Total number of repositories:

git         375214   (47.11%)
subversion  326925   (41.04%)
cvs          62832    (7.89%)
mercurial    18451    (2.32%)
bazaar       13114    (1.65%)
----------  ------  ---------
Total       796536  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         124297   (97.90%)
subversion    1789    (1.41%)
mercurial      616    (0.49%)
bazaar         181    (0.14%)
cvs             86    (0.07%)
----------  ------  ---------
Total       126969  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.11        0.53      760.77        3.77       10.95

