
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-11 23:46:26 UTC

Total number of repositories:

subversion  326828   (44.99%)
git         305226   (42.02%)
cvs          62824    (8.65%)
mercurial    18404    (2.53%)
bazaar       13110    (1.80%)
----------  ------  ---------
Total       726392  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          54309   (95.57%)
subversion    1692    (2.98%)
mercurial      569    (1.00%)
bazaar         177    (0.31%)
cvs             78    (0.14%)
----------  ------  ---------
Total        56825  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.26        0.56      387.56        4.06       12.07

