
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-11-20 19:10:19 UTC

Total number of repositories:

git         383970   (47.68%)
subversion  326956   (40.60%)
cvs          62832    (7.80%)
mercurial    18469    (2.29%)
bazaar       13119    (1.63%)
----------  ------  ---------
Total       805346  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         133053   (97.99%)
subversion    1820    (1.34%)
mercurial      634    (0.47%)
bazaar         186    (0.14%)
cvs             86    (0.06%)
----------  ------  ---------
Total       135779  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.08        0.50      773.74        3.69       10.58

