
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-11-07 07:19:48 UTC

Total number of repositories:

git         382647   (47.59%)
subversion  326951   (40.67%)
cvs          62832    (7.81%)
mercurial    18459    (2.30%)
bazaar       13119    (1.63%)
----------  ------  ---------
Total       804008  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         131730   (97.98%)
subversion    1815    (1.35%)
mercurial      624    (0.46%)
bazaar         186    (0.14%)
cvs             86    (0.06%)
----------  ------  ---------
Total       134441  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.09        0.51      774.73        3.67       10.67

