
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-12-05 18:56:16 UTC

Total number of repositories:

git         386840   (47.86%)
subversion  326964   (40.45%)
cvs          62832    (7.77%)
mercurial    18469    (2.29%)
bazaar       13119    (1.62%)
----------  ------  ---------
Total       808224  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         135923   (98.03%)
subversion    1828    (1.32%)
mercurial      634    (0.46%)
bazaar         186    (0.13%)
cvs             86    (0.06%)
----------  ------  ---------
Total       138657  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.07        0.49      780.71        3.64       10.50

