
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-04 12:39:09 UTC

Total number of repositories:

subversion  326840   (44.77%)
git         308926   (42.31%)
cvs          62825    (8.60%)
mercurial    18413    (2.52%)
bazaar       13111    (1.80%)
----------  ------  ---------
Total       730115  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          58009   (95.81%)
subversion    1704    (2.81%)
mercurial      578    (0.95%)
bazaar         178    (0.29%)
cvs             79    (0.13%)
----------  ------  ---------
Total        60548  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.24        0.55      404.66        4.03       11.89

