
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-11 05:20:26 UTC

Total number of repositories:

subversion  326828   (45.00%)
git         305061   (42.01%)
cvs          62824    (8.65%)
mercurial    18404    (2.53%)
bazaar       13110    (1.81%)
----------  ------  ---------
Total       726227  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          54144   (95.56%)
subversion    1692    (2.99%)
mercurial      569    (1.00%)
bazaar         177    (0.31%)
cvs             78    (0.14%)
----------  ------  ---------
Total        56660  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.26        0.56      386.68        4.06       12.08

