
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-12-13 02:19:01 UTC

Total number of repositories:

git         387678   (47.92%)
subversion  326964   (40.41%)
cvs          62832    (7.77%)
mercurial    18470    (2.28%)
bazaar       13119    (1.62%)
----------  ------  ---------
Total       809063  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         136761   (98.04%)
subversion    1828    (1.31%)
mercurial      635    (0.46%)
bazaar         186    (0.13%)
cvs             86    (0.06%)
----------  ------  ---------
Total       139496  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.06        0.49      780.84        3.63       10.44

