
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-07-18 20:13:00 UTC

Total number of repositories:

git         367209   (46.57%)
subversion  326885   (41.46%)
cvs          62825    (7.97%)
mercurial    18431    (2.34%)
bazaar       13113    (1.66%)
----------  ------  ---------
Total       788463  (100.00%)

New repositories since 2012-10-04 09:34:45 UTC:

git         227721   (77.37%)
subversion   58502   (19.88%)
mercurial     6862    (2.33%)
bazaar         925    (0.31%)
cvs            299    (0.10%)
----------  ------  ---------
Total       294309  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      3.70        1.20      911.70       27.47      234.22

