
Repository statistics from Open Hub, last updated 2017-01-06 20:44:00 UTC

Total number of repositories:

subversion  326672   (46.51%)
git         281438   (40.07%)
cvs          62821    (8.94%)
mercurial    18351    (2.61%)
bazaar       13096    (1.86%)
----------  ------  ---------
Total       702378  (100.00%)

New repositories since 2012-10-04 09:34:45 UTC:

git         141950   (68.17%)
subversion   58289   (27.99%)
mercurial     6782    (3.26%)
bazaar         908    (0.44%)
cvs            295    (0.14%)
----------  ------  ---------
Total       208224  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      4.09        1.33      638.81       30.52      262.32

