
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-12-27 01:02:08 UTC

Total number of repositories:

git         389373   (48.03%)
subversion  326975   (40.33%)
cvs          62832    (7.75%)
mercurial    18471    (2.28%)
bazaar       13119    (1.62%)
----------  ------  ---------
Total       810770  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         138456   (98.05%)
subversion    1839    (1.30%)
mercurial      636    (0.45%)
bazaar         186    (0.13%)
cvs             86    (0.06%)
----------  ------  ---------
Total       141203  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.05        0.49      781.62        3.59       10.38

