
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-06-16 08:06:10 UTC

Total number of repositories:

git         361434   (46.18%)
subversion  326862   (41.76%)
cvs          62825    (8.03%)
mercurial    18425    (2.35%)
bazaar       13113    (1.68%)
----------  ------  ---------
Total       782659  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         110517   (97.72%)
subversion    1726    (1.53%)
mercurial      590    (0.52%)
bazaar         180    (0.16%)
cvs             79    (0.07%)
----------  ------  ---------
Total       113092  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.20        0.53      739.41        3.95       11.55

