
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-06-24 21:28:18 UTC

Total number of repositories:

git         363368   (46.31%)
subversion  326877   (41.66%)
cvs          62825    (8.01%)
mercurial    18428    (2.35%)
bazaar       13113    (1.67%)
----------  ------  ---------
Total       784611  (100.00%)

New repositories since 2012-10-04 09:34:45 UTC:

git         223880   (77.08%)
subversion   58494   (20.14%)
mercurial     6859    (2.36%)
bazaar         925    (0.32%)
cvs            299    (0.10%)
----------  ------  ---------
Total       290457  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      3.75        1.21      908.76       27.84      237.44

