
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-09-07 22:52:28 UTC

Total number of repositories:

git         374219   (47.04%)
subversion  326917   (41.09%)
cvs          62831    (7.90%)
mercurial    18447    (2.32%)
bazaar       13113    (1.65%)
----------  ------  ---------
Total       795527  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         123302   (97.89%)
subversion    1781    (1.41%)
mercurial      612    (0.49%)
bazaar         180    (0.14%)
cvs             85    (0.07%)
----------  ------  ---------
Total       125960  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.12        0.53      763.90        3.79       11.03

