
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-29 22:24:07 UTC

Total number of repositories:

git         352601   (45.57%)
subversion  326851   (42.24%)
cvs          62825    (8.12%)
mercurial    18419    (2.38%)
bazaar       13111    (1.69%)
----------  ------  ---------
Total       773807  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         101684   (97.55%)
subversion    1715    (1.65%)
mercurial      584    (0.56%)
bazaar         178    (0.17%)
cvs             79    (0.08%)
----------  ------  ---------
Total       104240  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.21        0.54      691.82        3.97       11.67

