
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-20 20:41:00 UTC

Total number of repositories:

subversion  326833   (44.84%)
git         307712   (42.22%)
cvs          62824    (8.62%)
mercurial    18409    (2.53%)
bazaar       13111    (1.80%)
----------  ------  ---------
Total       728889  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          56795   (95.74%)
subversion    1697    (2.86%)
mercurial      574    (0.97%)
bazaar         178    (0.30%)
cvs             78    (0.13%)
----------  ------  ---------
Total        59322  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.26        0.55      401.67        4.06       12.00

