
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-18 13:21:04 UTC

Total number of repositories:

subversion  326833   (44.85%)
git         307576   (42.21%)
cvs          62824    (8.62%)
mercurial    18409    (2.53%)
bazaar       13111    (1.80%)
----------  ------  ---------
Total       728753  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          56659   (95.73%)
subversion    1697    (2.87%)
mercurial      574    (0.97%)
bazaar         178    (0.30%)
cvs             78    (0.13%)
----------  ------  ---------
Total        59186  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.26        0.55      401.64        4.07       12.03

