
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-08-31 17:22:31 UTC

Total number of repositories:

git         372525   (46.93%)
subversion  326914   (41.18%)
cvs          62831    (7.91%)
mercurial    18446    (2.32%)
bazaar       13113    (1.65%)
----------  ------  ---------
Total       793829  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         121608   (97.86%)
subversion    1778    (1.43%)
mercurial      611    (0.49%)
bazaar         180    (0.14%)
cvs             85    (0.07%)
----------  ------  ---------
Total       124262  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.12        0.53      758.25        3.81       11.09

