
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-04 04:46:03 UTC

Total number of repositories:

subversion  326826   (45.05%)
git         304262   (41.94%)
cvs          62824    (8.66%)
mercurial    18402    (2.54%)
bazaar       13108    (1.81%)
----------  ------  ---------
Total       725422  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          53345   (95.51%)
subversion    1690    (3.03%)
mercurial      567    (1.02%)
bazaar         175    (0.31%)
cvs             78    (0.14%)
----------  ------  ---------
Total        55855  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.26        0.56      383.73        4.08       12.16

