
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-06-18 16:53:41 UTC

Total number of repositories:

git         361962   (46.22%)
subversion  326862   (41.73%)
cvs          62825    (8.02%)
mercurial    18425    (2.35%)
bazaar       13113    (1.67%)
----------  ------  ---------
Total       783187  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         111045   (97.73%)
subversion    1726    (1.52%)
mercurial      590    (0.52%)
bazaar         180    (0.16%)
cvs             79    (0.07%)
----------  ------  ---------
Total       113620  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.20        0.53      741.26        3.94       11.52

