
Repository statistics from Open Hub <https://openhub.net>
Last updated 2018-01-22 03:12:58 UTC

Total number of repositories:

git         392056   (48.20%)
subversion  326983   (40.20%)
cvs          62832    (7.72%)
mercurial    18476    (2.27%)
bazaar       13120    (1.61%)
----------  ------  ---------
Total       813467  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         141139   (98.08%)
subversion    1847    (1.28%)
mercurial      641    (0.45%)
bazaar         187    (0.13%)
cvs             86    (0.06%)
----------  ------  ---------
Total       143900  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.03        0.48      780.35        3.54       10.21

