
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-07-15 23:36:36 UTC

Total number of repositories:

git         366852   (46.55%)
subversion  326883   (41.48%)
cvs          62825    (7.97%)
mercurial    18431    (2.34%)
bazaar       13113    (1.66%)
----------  ------  ---------
Total       788104  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         115935   (97.80%)
subversion    1747    (1.47%)
mercurial      596    (0.50%)
bazaar         180    (0.15%)
cvs             79    (0.07%)
----------  ------  ---------
Total       118537  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.17        0.51      754.28        3.88       11.37

