
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-10-20 16:14:27 UTC

Total number of repositories:

git         380872   (47.48%)
subversion  326943   (40.75%)
cvs          62832    (7.83%)
mercurial    18457    (2.30%)
bazaar       13118    (1.64%)
----------  ------  ---------
Total       802222  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         129955   (97.96%)
subversion    1807    (1.36%)
mercurial      622    (0.47%)
bazaar         185    (0.14%)
cvs             86    (0.06%)
----------  ------  ---------
Total       132655  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.10        0.51      775.78        3.71       10.79

