
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-30 15:07:59 UTC

Total number of repositories:

subversion  326838   (44.77%)
git         308818   (42.30%)
cvs          62825    (8.61%)
mercurial    18409    (2.52%)
bazaar       13111    (1.80%)
----------  ------  ---------
Total       730001  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          57901   (95.81%)
subversion    1702    (2.82%)
mercurial      574    (0.95%)
bazaar         178    (0.29%)
cvs             79    (0.13%)
----------  ------  ---------
Total        60434  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.25        0.55      405.49        4.02       11.92

