
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-03-30 19:25:02 UTC

Total number of repositories:

subversion  326824   (45.12%)
git         303252   (41.86%)
cvs          62824    (8.67%)
mercurial    18398    (2.54%)
bazaar       13108    (1.81%)
----------  ------  ---------
Total       724406  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          52335   (95.43%)
subversion    1688    (3.08%)
mercurial      563    (1.03%)
bazaar         175    (0.32%)
cvs             78    (0.14%)
----------  ------  ---------
Total        54839  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.26        0.56      378.17        4.07       12.20

