
Repository statistics from Open Hub <https://openhub.net>
Last updated 2018-01-24 13:15:01 UTC

Total number of repositories:

git         392380   (48.22%)
subversion  326984   (40.18%)
cvs          62832    (7.72%)
mercurial    18480    (2.27%)
bazaar       13120    (1.61%)
----------  ------  ---------
Total       813796  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         141463   (98.08%)
subversion    1848    (1.28%)
mercurial      645    (0.45%)
bazaar         187    (0.13%)
cvs             86    (0.06%)
----------  ------  ---------
Total       144229  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.03        0.47      780.65        3.56       10.20

