
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-07-07 08:37:24 UTC

Total number of repositories:

git         365627   (46.47%)
subversion  326877   (41.54%)
cvs          62825    (7.98%)
mercurial    18431    (2.34%)
bazaar       13113    (1.67%)
----------  ------  ---------
Total       786873  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         114710   (97.79%)
subversion    1741    (1.48%)
mercurial      596    (0.51%)
bazaar         180    (0.15%)
cvs             79    (0.07%)
----------  ------  ---------
Total       117306  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.18        0.52      752.35        3.91       11.42

