
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-06-13 13:23:13 UTC

Total number of repositories:

git         360825   (46.14%)
subversion  326861   (41.80%)
cvs          62825    (8.03%)
mercurial    18425    (2.36%)
bazaar       13113    (1.68%)
----------  ------  ---------
Total       782049  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         109908   (97.71%)
subversion    1725    (1.53%)
mercurial      590    (0.52%)
bazaar         180    (0.16%)
cvs             79    (0.07%)
----------  ------  ---------
Total       112482  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.21        0.53      737.29        3.96       11.57

