
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-09-12 23:16:15 UTC

Total number of repositories:

git         374598   (47.07%)
subversion  326919   (41.07%)
cvs          62831    (7.89%)
mercurial    18448    (2.32%)
bazaar       13113    (1.65%)
----------  ------  ---------
Total       795909  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         123681   (97.89%)
subversion    1783    (1.41%)
mercurial      613    (0.49%)
bazaar         180    (0.14%)
cvs             85    (0.07%)
----------  ------  ---------
Total       126342  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.11        0.52      762.86        3.78       11.00

