
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-25 20:29:32 UTC

Total number of repositories:

subversion  326838   (44.83%)
git         307851   (42.23%)
cvs          62824    (8.62%)
mercurial    18409    (2.53%)
bazaar       13111    (1.80%)
----------  ------  ---------
Total       729033  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          56934   (95.74%)
subversion    1702    (2.86%)
mercurial      574    (0.97%)
bazaar         178    (0.30%)
cvs             78    (0.13%)
----------  ------  ---------
Total        59466  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.25        0.55      400.63        4.04       11.98

