
Repository statistics from Open Hub, last updated 2017-03-12 18:37:36 UTC

Total number of repositories:

subversion  326773   (45.60%)
git         295540   (41.24%)
cvs          62824    (8.77%)
mercurial    18393    (2.57%)
bazaar       13102    (1.83%)
----------  ------  ---------
Total       716632  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          44623   (94.81%)
subversion    1637    (3.48%)
mercurial      558    (1.19%)
bazaar         169    (0.36%)
cvs             78    (0.17%)
----------  ------  ---------
Total        47065  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.24        0.57      328.56        4.11       12.05

