
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-12-04 22:52:33 UTC

Total number of repositories:

git         386741   (47.86%)
subversion  326964   (40.46%)
cvs          62832    (7.78%)
mercurial    18469    (2.29%)
bazaar       13119    (1.62%)
----------  ------  ---------
Total       808125  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         135824   (98.03%)
subversion    1828    (1.32%)
mercurial      634    (0.46%)
bazaar         186    (0.13%)
cvs             86    (0.06%)
----------  ------  ---------
Total       138558  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.07        0.49      780.67        3.64       10.51

