
Repository statistics from Open Hub <https://openhub.net>
Last updated 2018-01-04 20:46:29 UTC

Total number of repositories:

git         390402   (48.09%)
subversion  326978   (40.28%)
cvs          62832    (7.74%)
mercurial    18472    (2.28%)
bazaar       13120    (1.62%)
----------  ------  ---------
Total       811804  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         139485   (98.07%)
subversion    1842    (1.30%)
mercurial      637    (0.45%)
bazaar         187    (0.13%)
cvs             86    (0.06%)
----------  ------  ---------
Total       142237  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.05        0.48      781.87        3.57       10.33

