
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-27 20:09:14 UTC

Total number of repositories:

git         341290   (44.76%)
subversion  326848   (42.87%)
cvs          62825    (8.24%)
mercurial    18419    (2.42%)
bazaar       13111    (1.72%)
----------  ------  ---------
Total       762493  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          90373   (97.25%)
subversion    1712    (1.84%)
mercurial      584    (0.63%)
bazaar         178    (0.19%)
cvs             79    (0.09%)
----------  ------  ---------
Total        92926  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.21        0.54      616.12        3.98       11.67

