
Repository statistics from Open Hub, last updated 2017-03-17 15:53:31 UTC

Total number of repositories:

subversion  326781   (45.57%)
git         295929   (41.27%)
cvs          62824    (8.76%)
mercurial    18394    (2.57%)
bazaar       13102    (1.83%)
----------  ------  ---------
Total       717030  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          45012   (94.84%)
subversion    1645    (3.47%)
mercurial      559    (1.18%)
bazaar         169    (0.36%)
cvs             78    (0.16%)
----------  ------  ---------
Total        47463  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.24        0.57      329.73        4.09       12.05

