
Repository statistics from Open Hub <https://openhub.net>
Last updated 2018-01-11 11:32:43 UTC

Total number of repositories:

git         390828   (48.12%)
subversion  326980   (40.26%)
cvs          62832    (7.74%)
mercurial    18474    (2.27%)
bazaar       13120    (1.62%)
----------  ------  ---------
Total       812234  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         139911   (98.07%)
subversion    1844    (1.29%)
mercurial      639    (0.45%)
bazaar         187    (0.13%)
cvs             86    (0.06%)
----------  ------  ---------
Total       142667  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.04        0.48      780.12        3.56       10.28

