
Repository statistics from Open Hub, last updated 2017-01-04 01:37:22 UTC

Total number of repositories:

subversion  326668   (46.52%)
git         281251   (40.05%)
cvs          62821    (8.95%)
mercurial    18351    (2.61%)
bazaar       13096    (1.87%)
----------  ------  ---------
Total       702187  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          30334   (92.99%)
subversion    1532    (4.70%)
mercurial      516    (1.58%)
bazaar         163    (0.50%)
cvs             75    (0.23%)
----------  ------  ---------
Total        32620  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.29        0.59      240.47        4.09       12.14

