
Repository statistics from Open Hub, last updated 2017-01-08 10:27:25 UTC

Total number of repositories:

subversion  326675   (46.50%)
git         281531   (40.08%)
cvs          62821    (8.94%)
mercurial    18358    (2.61%)
bazaar       13096    (1.86%)
----------  ------  ---------
Total       702481  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          30614   (93.01%)
subversion    1539    (4.68%)
mercurial      523    (1.59%)
bazaar         163    (0.50%)
cvs             75    (0.23%)
----------  ------  ---------
Total        32914  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.29        0.59      241.50        4.13       12.14

