
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-12-02 17:42:02 UTC

Total number of repositories:

git         386565   (47.85%)
subversion  326964   (40.47%)
cvs          62832    (7.78%)
mercurial    18469    (2.29%)
bazaar       13119    (1.62%)
----------  ------  ---------
Total       807949  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         135648   (98.02%)
subversion    1828    (1.32%)
mercurial      634    (0.46%)
bazaar         186    (0.13%)
cvs             86    (0.06%)
----------  ------  ---------
Total       138382  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.07        0.50      781.08        3.65       10.53

