
Repository statistics from Open Hub <https://openhub.net>
Last updated 2018-03-12 15:56:32 UTC

Total number of repositories:

git         398951   (48.63%)
subversion  327002   (39.86%)
cvs          62836    (7.66%)
mercurial    18483    (2.25%)
bazaar       13128    (1.60%)
----------  ------  ---------
Total       820400  (100.00%)

New repositories since 2012-10-04 09:34:45 UTC:

git         259463   (79.53%)
subversion   58619   (17.97%)
mercurial     6914    (2.12%)
bazaar         940    (0.29%)
cvs            310    (0.10%)
----------  ------  ---------
Total       326246  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      3.31        1.09      914.86       24.38      206.69

