
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-09 20:47:04 UTC

Total number of repositories:

subversion  326828   (45.04%)
git         304516   (41.96%)
cvs          62824    (8.66%)
mercurial    18404    (2.54%)
bazaar       13110    (1.81%)
----------  ------  ---------
Total       725682  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          53599   (95.52%)
subversion    1692    (3.02%)
mercurial      569    (1.01%)
bazaar         177    (0.32%)
cvs             78    (0.14%)
----------  ------  ---------
Total        56115  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.27        0.56      383.32        4.07       12.10

