
Repository statistics from Open Hub, last updated 2017-03-25 20:25:09 UTC

Total number of repositories:

subversion  326787   (45.35%)
git         299458   (41.56%)
cvs          62824    (8.72%)
mercurial    18397    (2.55%)
bazaar       13108    (1.82%)
----------  ------  ---------
Total       720574  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          48541   (95.17%)
subversion    1651    (3.24%)
mercurial      562    (1.10%)
bazaar         175    (0.34%)
cvs             78    (0.15%)
----------  ------  ---------
Total        51007  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.27        0.57      352.56        4.08       11.99

