
Repository statistics from Open Hub <https://openhub.net>
Last updated 2018-03-12 15:56:32 UTC

Total number of repositories:

git         398951   (48.63%)
subversion  327002   (39.86%)
cvs          62836    (7.66%)
mercurial    18483    (2.25%)
bazaar       13128    (1.60%)
----------  ------  ---------
Total       820400  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         148034   (98.14%)
subversion    1866    (1.24%)
mercurial      648    (0.43%)
bazaar         195    (0.13%)
cvs             90    (0.06%)
----------  ------  ---------
Total       150833  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.04        0.48      787.66        3.45        9.93

