
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-29 09:46:35 UTC

Total number of repositories:

git         348131   (45.25%)
subversion  326851   (42.48%)
cvs          62825    (8.17%)
mercurial    18419    (2.39%)
bazaar       13111    (1.70%)
----------  ------  ---------
Total       769337  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          97214   (97.44%)
subversion    1715    (1.72%)
mercurial      584    (0.59%)
bazaar         178    (0.18%)
cvs             79    (0.08%)
----------  ------  ---------
Total        99770  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.21        0.54      661.75        3.98       11.67

