
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-31 08:15:17 UTC

Total number of repositories:

git         356378   (45.83%)
subversion  326852   (42.03%)
cvs          62825    (8.08%)
mercurial    18419    (2.37%)
bazaar       13112    (1.69%)
----------  ------  ---------
Total       777586  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         105461   (97.63%)
subversion    1716    (1.59%)
mercurial      584    (0.54%)
bazaar         179    (0.17%)
cvs             79    (0.07%)
----------  ------  ---------
Total       108019  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.22        0.54      716.53        3.97       11.66

