
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-06 04:01:55 UTC

Total number of repositories:

subversion  326828   (45.05%)
git         304328   (41.95%)
cvs          62824    (8.66%)
mercurial    18402    (2.54%)
bazaar       13108    (1.81%)
----------  ------  ---------
Total       725490  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          53411   (95.51%)
subversion    1692    (3.03%)
mercurial      567    (1.01%)
bazaar         175    (0.31%)
cvs             78    (0.14%)
----------  ------  ---------
Total        55923  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.26        0.56      383.43        4.07       12.15

