
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-10-08 01:22:20 UTC

Total number of repositories:

git         377678   (47.27%)
subversion  326933   (40.92%)
cvs          62832    (7.86%)
mercurial    18457    (2.31%)
bazaar       13118    (1.64%)
----------  ------  ---------
Total       799018  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         126761   (97.92%)
subversion    1797    (1.39%)
mercurial      622    (0.48%)
bazaar         185    (0.14%)
cvs             86    (0.07%)
----------  ------  ---------
Total       129451  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.12        0.52      764.95        3.75       10.84

