
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-07-06 10:55:23 UTC

Total number of repositories:

git         365475   (46.46%)
subversion  326877   (41.55%)
cvs          62825    (7.99%)
mercurial    18431    (2.34%)
bazaar       13113    (1.67%)
----------  ------  ---------
Total       786721  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         114558   (97.78%)
subversion    1741    (1.49%)
mercurial      596    (0.51%)
bazaar         180    (0.15%)
cvs             79    (0.07%)
----------  ------  ---------
Total       117154  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.18        0.52      751.99        3.91       11.43

