
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-12-14 17:47:49 UTC

Total number of repositories:

git         387945   (47.93%)
subversion  326964   (40.40%)
cvs          62832    (7.76%)
mercurial    18470    (2.28%)
bazaar       13119    (1.62%)
----------  ------  ---------
Total       809330  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         137028   (98.04%)
subversion    1828    (1.31%)
mercurial      635    (0.45%)
bazaar         186    (0.13%)
cvs             86    (0.06%)
----------  ------  ---------
Total       139763  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.06        0.49      781.31        3.62       10.42

