
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-06-23 06:31:42 UTC

Total number of repositories:

git         363100   (46.29%)
subversion  326877   (41.68%)
cvs          62825    (8.01%)
mercurial    18426    (2.35%)
bazaar       13113    (1.67%)
----------  ------  ---------
Total       784341  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         112183   (97.74%)
subversion    1741    (1.52%)
mercurial      591    (0.51%)
bazaar         180    (0.16%)
cvs             79    (0.07%)
----------  ------  ---------
Total       114774  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.20        0.53      745.61        3.93       11.57

