
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-08-17 07:31:19 UTC

Total number of repositories:

git         370345   (46.78%)
subversion  326906   (41.30%)
cvs          62830    (7.94%)
mercurial    18441    (2.33%)
bazaar       13113    (1.66%)
----------  ------  ---------
Total       791635  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         119428   (97.84%)
subversion    1770    (1.45%)
mercurial      606    (0.50%)
bazaar         180    (0.15%)
cvs             84    (0.07%)
----------  ------  ---------
Total       122068  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.14        0.53      754.34        3.83       11.18

