
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-03-31 01:01:12 UTC

Total number of repositories:

subversion  326824   (45.11%)
git         303411   (41.87%)
cvs          62824    (8.67%)
mercurial    18398    (2.54%)
bazaar       13108    (1.81%)
----------  ------  ---------
Total       724565  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          52494   (95.45%)
subversion    1688    (3.07%)
mercurial      563    (1.02%)
bazaar         175    (0.32%)
cvs             78    (0.14%)
----------  ------  ---------
Total        54998  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.26        0.56      379.22        4.07       12.19

