
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-15 18:51:47 UTC

Total number of repositories:

subversion  326832   (44.95%)
git         305912   (42.07%)
cvs          62824    (8.64%)
mercurial    18408    (2.53%)
bazaar       13111    (1.80%)
----------  ------  ---------
Total       727087  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          54995   (95.61%)
subversion    1696    (2.95%)
mercurial      573    (1.00%)
bazaar         178    (0.31%)
cvs             78    (0.14%)
----------  ------  ---------
Total        57520  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.27        0.55      390.94        4.07       12.06

