
Repository statistics from Open Hub, last updated 2017-03-25 01:17:39 UTC

Total number of repositories:

subversion  326786   (45.45%)
git         297927   (41.43%)
cvs          62824    (8.74%)
mercurial    18397    (2.56%)
bazaar       13108    (1.82%)
----------  ------  ---------
Total       719042  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          47010   (95.02%)
subversion    1650    (3.34%)
mercurial      562    (1.14%)
bazaar         175    (0.35%)
cvs             78    (0.16%)
----------  ------  ---------
Total        49475  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.27        0.57      341.72        4.09       11.99

