
Repository statistics from Open Hub <https://openhub.net>
Last updated 2018-01-05 12:29:07 UTC

Total number of repositories:

git         390410   (48.09%)
subversion  326978   (40.28%)
cvs          62832    (7.74%)
mercurial    18472    (2.28%)
bazaar       13120    (1.62%)
----------  ------  ---------
Total       811812  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         139493   (98.07%)
subversion    1842    (1.29%)
mercurial      637    (0.45%)
bazaar         187    (0.13%)
cvs             86    (0.06%)
----------  ------  ---------
Total       142245  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.05        0.48      781.50        3.57       10.32

