
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-06-20 01:04:46 UTC

Total number of repositories:

git         362184   (46.23%)
subversion  326877   (41.72%)
cvs          62825    (8.02%)
mercurial    18425    (2.35%)
bazaar       13113    (1.67%)
----------  ------  ---------
Total       783424  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         111267   (97.73%)
subversion    1741    (1.53%)
mercurial      590    (0.52%)
bazaar         180    (0.16%)
cvs             79    (0.07%)
----------  ------  ---------
Total       113857  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.20        0.53      741.80        3.93       11.61

