
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-15 00:05:08 UTC

Total number of repositories:

subversion  326832   (44.97%)
git         305622   (42.05%)
cvs          62824    (8.64%)
mercurial    18408    (2.53%)
bazaar       13111    (1.80%)
----------  ------  ---------
Total       726797  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          54705   (95.59%)
subversion    1696    (2.96%)
mercurial      573    (1.00%)
bazaar         178    (0.31%)
cvs             78    (0.14%)
----------  ------  ---------
Total        57230  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.27        0.55      389.19        4.08       12.07

