
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-10-11 13:28:14 UTC

Total number of repositories:

git         378086   (47.29%)
subversion  326934   (40.90%)
cvs          62832    (7.86%)
mercurial    18457    (2.31%)
bazaar       13118    (1.64%)
----------  ------  ---------
Total       799427  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         127169   (97.93%)
subversion    1798    (1.38%)
mercurial      622    (0.48%)
bazaar         185    (0.14%)
cvs             86    (0.07%)
----------  ------  ---------
Total       129860  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.11        0.52      765.10        3.74       10.82

