
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-06-14 10:32:41 UTC

Total number of repositories:

git         360916   (46.14%)
subversion  326861   (41.79%)
cvs          62825    (8.03%)
mercurial    18425    (2.36%)
bazaar       13113    (1.68%)
----------  ------  ---------
Total       782140  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         109999   (97.71%)
subversion    1725    (1.53%)
mercurial      590    (0.52%)
bazaar         180    (0.16%)
cvs             79    (0.07%)
----------  ------  ---------
Total       112573  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.21        0.53      737.28        3.95       11.56

