
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-07 08:07:13 UTC

Total number of repositories:

subversion  326828   (45.05%)
git         304367   (41.95%)
cvs          62824    (8.66%)
mercurial    18402    (2.54%)
bazaar       13109    (1.81%)
----------  ------  ---------
Total       725530  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          53450   (95.51%)
subversion    1692    (3.02%)
mercurial      567    (1.01%)
bazaar         176    (0.31%)
cvs             78    (0.14%)
----------  ------  ---------
Total        55963  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.26        0.56      383.25        4.07       12.13

