
Repository statistics from Open Hub, last updated 2016-12-25 13:14:06 UTC

Total number of repositories:

subversion  326660   (46.54%)
git         280971   (40.03%)
cvs          62820    (8.95%)
mercurial    18335    (2.61%)
bazaar       13096    (1.87%)
----------  ------  ---------
Total       701882  (100.00%)

New repositories since 2012-10-04 09:34:45 UTC:

git         141483   (68.11%)
subversion   58277   (28.05%)
mercurial     6766    (3.26%)
bazaar         908    (0.44%)
cvs            294    (0.14%)
----------  ------  ---------
Total       207728  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      4.12        1.33      641.79       30.69      264.35

