
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-07-24 20:06:46 UTC

Total number of repositories:

git         367256   (46.58%)
subversion  326886   (41.46%)
cvs          62825    (7.97%)
mercurial    18433    (2.34%)
bazaar       13113    (1.66%)
----------  ------  ---------
Total       788513  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         116339   (97.81%)
subversion    1750    (1.47%)
mercurial      598    (0.50%)
bazaar         180    (0.15%)
cvs             79    (0.07%)
----------  ------  ---------
Total       118946  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.16        0.51      750.73        3.86       11.29

