
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-28 15:47:21 UTC

Total number of repositories:

subversion  326838   (44.78%)
git         308624   (42.29%)
cvs          62825    (8.61%)
mercurial    18409    (2.52%)
bazaar       13111    (1.80%)
----------  ------  ---------
Total       729807  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          57707   (95.80%)
subversion    1702    (2.83%)
mercurial      574    (0.95%)
bazaar         178    (0.30%)
cvs             79    (0.13%)
----------  ------  ---------
Total        60240  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.25        0.55      404.93        4.03       11.94

