
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-08-19 19:21:41 UTC

Total number of repositories:

git         370880   (46.82%)
subversion  326906   (41.27%)
cvs          62830    (7.93%)
mercurial    18441    (2.33%)
bazaar       13113    (1.66%)
----------  ------  ---------
Total       792170  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         119963   (97.85%)
subversion    1770    (1.44%)
mercurial      606    (0.49%)
bazaar         180    (0.15%)
cvs             84    (0.07%)
----------  ------  ---------
Total       122603  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.13        0.53      756.02        3.82       11.15

