
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-11-09 07:41:28 UTC

Total number of repositories:

git         382883   (47.61%)
subversion  326952   (40.65%)
cvs          62832    (7.81%)
mercurial    18459    (2.30%)
bazaar       13119    (1.63%)
----------  ------  ---------
Total       804245  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         131966   (97.99%)
subversion    1816    (1.35%)
mercurial      624    (0.46%)
bazaar         186    (0.14%)
cvs             86    (0.06%)
----------  ------  ---------
Total       134678  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.09        0.50      774.81        3.66       10.66

