
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-11-27 10:23:23 UTC

Total number of repositories:

git         385213   (47.76%)
subversion  326961   (40.54%)
cvs          62832    (7.79%)
mercurial    18469    (2.29%)
bazaar       13119    (1.63%)
----------  ------  ---------
Total       806594  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         134296   (98.01%)
subversion    1825    (1.33%)
mercurial      634    (0.46%)
bazaar         186    (0.14%)
cvs             86    (0.06%)
----------  ------  ---------
Total       137027  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.08        0.50      776.69        3.67       10.55

