
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-08-01 00:22:21 UTC

Total number of repositories:

git         368597   (46.67%)
subversion  326892   (41.39%)
cvs          62826    (7.95%)
mercurial    18433    (2.33%)
bazaar       13113    (1.66%)
----------  ------  ---------
Total       789861  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         117680   (97.83%)
subversion    1756    (1.46%)
mercurial      598    (0.50%)
bazaar         180    (0.15%)
cvs             80    (0.07%)
----------  ------  ---------
Total       120294  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.15        0.51      754.40        3.83       11.26

