
Repository statistics from Open Hub, last updated 2017-03-13 22:55:59 UTC

Total number of repositories:

subversion  326775   (45.59%)
git         295673   (41.25%)
cvs          62824    (8.76%)
mercurial    18394    (2.57%)
bazaar       13102    (1.83%)
----------  ------  ---------
Total       716768  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          44756   (94.82%)
subversion    1639    (3.47%)
mercurial      559    (1.18%)
bazaar         169    (0.36%)
cvs             78    (0.17%)
----------  ------  ---------
Total        47201  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.24        0.57      329.13        4.11       12.05

