
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-12-17 09:38:19 UTC

Total number of repositories:

git         388262   (47.95%)
subversion  326964   (40.38%)
cvs          62832    (7.76%)
mercurial    18470    (2.28%)
bazaar       13119    (1.62%)
----------  ------  ---------
Total       809647  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         137345   (98.05%)
subversion    1828    (1.30%)
mercurial      635    (0.45%)
bazaar         186    (0.13%)
cvs             86    (0.06%)
----------  ------  ---------
Total       140080  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.06        0.49      781.43        3.61       10.40

