
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-05 11:57:51 UTC

Total number of repositories:

subversion  326841   (44.76%)
git         308940   (42.31%)
cvs          62825    (8.60%)
mercurial    18413    (2.52%)
bazaar       13111    (1.80%)
----------  ------  ---------
Total       730130  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          58023   (95.81%)
subversion    1705    (2.82%)
mercurial      578    (0.95%)
bazaar         178    (0.29%)
cvs             79    (0.13%)
----------  ------  ---------
Total        60563  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.24        0.55      404.37        4.03       11.88

