
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-10 19:09:53 UTC

Total number of repositories:

subversion  326841   (44.75%)
git         309100   (42.33%)
cvs          62825    (8.60%)
mercurial    18416    (2.52%)
bazaar       13111    (1.80%)
----------  ------  ---------
Total       730293  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          58183   (95.81%)
subversion    1705    (2.81%)
mercurial      581    (0.96%)
bazaar         178    (0.29%)
cvs             79    (0.13%)
----------  ------  ---------
Total        60726  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.23        0.55      403.36        4.03       11.82

