
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-03-31 21:48:42 UTC

Total number of repositories:

subversion  326825   (45.07%)
git         303966   (41.92%)
cvs          62824    (8.66%)
mercurial    18398    (2.54%)
bazaar       13108    (1.81%)
----------  ------  ---------
Total       725121  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          53049   (95.49%)
subversion    1689    (3.04%)
mercurial      563    (1.01%)
bazaar         175    (0.32%)
cvs             78    (0.14%)
----------  ------  ---------
Total        55554  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.26        0.56      382.89        4.06       12.19

