
Repository statistics from Open Hub, last updated 2017-03-08 23:06:59 UTC

Total number of repositories:

subversion  326767   (45.63%)
git         295044   (41.20%)
cvs          62824    (8.77%)
mercurial    18390    (2.57%)
bazaar       13102    (1.83%)
----------  ------  ---------
Total       716127  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          44127   (94.77%)
subversion    1631    (3.50%)
mercurial      555    (1.19%)
bazaar         169    (0.36%)
cvs             78    (0.17%)
----------  ------  ---------
Total        46560  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.25        0.58      326.21        4.10       12.06

