
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-09-16 21:22:11 UTC

Total number of repositories:

git         374901   (47.09%)
subversion  326921   (41.06%)
cvs          62831    (7.89%)
mercurial    18451    (2.32%)
bazaar       13113    (1.65%)
----------  ------  ---------
Total       796217  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         123984   (97.89%)
subversion    1785    (1.41%)
mercurial      616    (0.49%)
bazaar         180    (0.14%)
cvs             85    (0.07%)
----------  ------  ---------
Total       126650  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.11        0.52      762.09        3.79       10.97

