
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-03-29 01:34:48 UTC

Total number of repositories:

subversion  326797   (45.20%)
git         301869   (41.75%)
cvs          62824    (8.69%)
mercurial    18398    (2.54%)
bazaar       13108    (1.81%)
----------  ------  ---------
Total       722996  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          50952   (95.36%)
subversion    1661    (3.11%)
mercurial      563    (1.05%)
bazaar         175    (0.33%)
cvs             78    (0.15%)
----------  ------  ---------
Total        53429  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.27        0.56      368.84        4.08       12.02

