
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-06-26 18:31:05 UTC

Total number of repositories:

git         363491   (46.32%)
subversion  326877   (41.65%)
cvs          62825    (8.01%)
mercurial    18429    (2.35%)
bazaar       13113    (1.67%)
----------  ------  ---------
Total       784735  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         112574   (97.75%)
subversion    1741    (1.51%)
mercurial      594    (0.52%)
bazaar         180    (0.16%)
cvs             79    (0.07%)
----------  ------  ---------
Total       115168  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.19        0.52      745.73        3.93       11.53

