
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-12-25 21:44:18 UTC

Total number of repositories:

git         389209   (48.02%)
subversion  326966   (40.34%)
cvs          62832    (7.75%)
mercurial    18471    (2.28%)
bazaar       13119    (1.62%)
----------  ------  ---------
Total       810597  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         138292   (98.06%)
subversion    1830    (1.30%)
mercurial      636    (0.45%)
bazaar         186    (0.13%)
cvs             86    (0.06%)
----------  ------  ---------
Total       141030  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.05        0.49      781.41        3.59       10.34

