
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-10-18 14:52:49 UTC

Total number of repositories:

git         380683   (47.46%)
subversion  326942   (40.76%)
cvs          62832    (7.83%)
mercurial    18457    (2.30%)
bazaar       13118    (1.64%)
----------  ------  ---------
Total       802032  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         129766   (97.96%)
subversion    1806    (1.36%)
mercurial      622    (0.47%)
bazaar         185    (0.14%)
cvs             86    (0.06%)
----------  ------  ---------
Total       132465  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.11        0.51      776.01        3.72       10.80

