
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-18 01:29:10 UTC

Total number of repositories:

subversion  326833   (44.85%)
git         307565   (42.20%)
cvs          62824    (8.62%)
mercurial    18408    (2.53%)
bazaar       13111    (1.80%)
----------  ------  ---------
Total       728741  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          56648   (95.73%)
subversion    1697    (2.87%)
mercurial      573    (0.97%)
bazaar         178    (0.30%)
cvs             78    (0.13%)
----------  ------  ---------
Total        59174  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.26        0.55      401.76        4.06       12.04

