
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-02 02:01:57 UTC

Total number of repositories:

subversion  326826   (45.06%)
git         304116   (41.93%)
cvs          62824    (8.66%)
mercurial    18400    (2.54%)
bazaar       13108    (1.81%)
----------  ------  ---------
Total       725274  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          53199   (95.50%)
subversion    1690    (3.03%)
mercurial      565    (1.01%)
bazaar         175    (0.31%)
cvs             78    (0.14%)
----------  ------  ---------
Total        55707  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.26        0.56      383.51        4.07       12.18

