
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-06-28 11:38:43 UTC

Total number of repositories:

git         363784   (46.34%)
subversion  326877   (41.64%)
cvs          62825    (8.00%)
mercurial    18429    (2.35%)
bazaar       13113    (1.67%)
----------  ------  ---------
Total       785028  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         112867   (97.75%)
subversion    1741    (1.51%)
mercurial      594    (0.51%)
bazaar         180    (0.16%)
cvs             79    (0.07%)
----------  ------  ---------
Total       115461  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.19        0.52      746.46        3.93       11.51

