
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-03-26 11:41:21 UTC

Total number of repositories:

subversion  326788   (45.33%)
git         299833   (41.59%)
cvs          62824    (8.71%)
mercurial    18397    (2.55%)
bazaar       13108    (1.82%)
----------  ------  ---------
Total       720950  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          48916   (95.20%)
subversion    1652    (3.22%)
mercurial      562    (1.09%)
bazaar         175    (0.34%)
cvs             78    (0.15%)
----------  ------  ---------
Total        51383  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.27        0.57      355.05        4.08       11.99

