
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-05-01 23:45:17 UTC

Total number of repositories:

subversion  326838   (44.77%)
git         308855   (42.31%)
cvs          62825    (8.61%)
mercurial    18412    (2.52%)
bazaar       13111    (1.80%)
----------  ------  ---------
Total       730041  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          57938   (95.81%)
subversion    1702    (2.81%)
mercurial      577    (0.95%)
bazaar         178    (0.29%)
cvs             79    (0.13%)
----------  ------  ---------
Total        60474  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.24        0.55      405.19        4.04       11.90

