
Repository statistics from Open Hub, last updated 2017-03-22 12:16:05 UTC

Total number of repositories:

subversion  326783   (45.54%)
git         296531   (41.32%)
cvs          62824    (8.75%)
mercurial    18396    (2.56%)
bazaar       13103    (1.83%)
----------  ------  ---------
Total       717637  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          45614   (94.89%)
subversion    1647    (3.43%)
mercurial      561    (1.17%)
bazaar         170    (0.35%)
cvs             78    (0.16%)
----------  ------  ---------
Total        48070  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.24        0.57      332.45        4.09       12.00

