
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-04-24 09:29:57 UTC

Total number of repositories:

subversion  326834   (44.83%)
git         307835   (42.23%)
cvs          62824    (8.62%)
mercurial    18409    (2.53%)
bazaar       13111    (1.80%)
----------  ------  ---------
Total       729013  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git          56918   (95.75%)
subversion    1698    (2.86%)
mercurial      574    (0.97%)
bazaar         178    (0.30%)
cvs             78    (0.13%)
----------  ------  ---------
Total        59446  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.25        0.55      401.10        4.04       11.97

