
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-10-14 19:38:45 UTC

Total number of repositories:

git         378505   (47.32%)
subversion  326939   (40.87%)
cvs          62832    (7.86%)
mercurial    18457    (2.31%)
bazaar       13118    (1.64%)
----------  ------  ---------
Total       799851  (100.00%)

New repositories since 2014-08-05 01:41:02 UTC:

git         127588   (97.93%)
subversion    1803    (1.38%)
mercurial      622    (0.48%)
bazaar         185    (0.14%)
cvs             86    (0.07%)
----------  ------  ---------
Total       130284  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      1.11        0.52      765.47        3.73       10.82

