
Repository statistics from Open Hub <https://openhub.net>
Last updated 2017-07-29 19:36:58 UTC

Total number of repositories:

git         367778   (46.61%)
subversion  326890   (41.43%)
cvs          62826    (7.96%)
mercurial    18433    (2.34%)
bazaar       13113    (1.66%)
----------  ------  ---------
Total       789040  (100.00%)

New repositories since 2012-10-04 09:34:45 UTC:

git         228290   (77.42%)
subversion   58507   (19.84%)
mercurial     6864    (2.33%)
bazaar         925    (0.31%)
cvs            300    (0.10%)
----------  ------  ---------
Total       294886  (100.00%)

New repositories per week:

    bazaar         cvs         git   mercurial  subversion
----------  ----------  ----------  ----------  ----------
      3.68        1.19      908.27       27.31      232.78

